STRIPE_SECRET_KEY='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'
STRIPE_PUBLIC_KEY='pk_live_51LqL8pCHbRnv2yjvWJlWjcxlV8hBZrmqZP68MONVPebW0k58aJZ5jQInfXTI7yZ0Q1lC8XKCOELaVyNJLjM7xKs300KFvPJJFk'
EMAIL='emilia1290@outlook.com'
EMAIL_PASSWORD='abxv14230./AUIM'

SECRET_KEY='django-insecure--5fj96y89r7wrp8-x2px))ynj_rjsc&ag40cd+qjou^%7hd_=6'

